.col-md-6.contatct-half {
  position: relative;
  height: 100vh;
}
.text_contact {
  color: white;
}
input.input_form,
textarea.input_form {
  width: 100%;
  border: none;
  padding: 0.7rem;
  background: #115173;
  color: white;
}
input.input_form.name,
input.input_form.email {
  width: 100%;
}
input.input_form.name {
  margin-right: 2%;
}
input.input_form:focus,
textarea.input_form:focus {
  border: none;
  outline: none;
}
textarea.input_form {
  height: 140px;
  margin-bottom: 0px;
}
.span_input {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 0.7em;

}
.d-flex .span_input {
  width: 48%;
}
.label_after {
  width: 100%;
  margin: 0px;
  position: absolute;
  bottom: 0;
  left: 0;

}
.text_area_label::after {
  bottom: 4px!important;
}
.label_after::after {
  content: "";
  width: 0%;
  background: #FFA500;
  height: 2px;
  display: block;
  position: absolute;
  bottom:0;
  left: 0;
  transition: all 0.4s;
}

.input_form:focus + .label_after::after {
  width: 100%;
  transition: all 0.4s;
}

.focus + .label_after::after {
  width: 100%;
  transition: all 0.4s;
}
.text_area_label {
  top: -5px;
}


.grid_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.map_section {
  width: 60%;
  background: white;
  margin: 0;
  transform: rotate(0);
  height: 100vh;
  z-index: 100;
  position:relative
}
.contact_box{
  width: 94%;
}
.contact{
  width: 45%;
}
.info_map{
  position: absolute;
  background: #000;
  top: 50px;
  left: 5%;
  z-index: 999999;
  width: fit-content;
  padding: 20px;
  color: #fff;
  font-family: "Open Sans", "Helvetica", Arial, sans-serif;
  font-size: 17px;
  font-weight: 300;
}


/* .marker-container{
  width: 100%;
  height:100%;
  display: grid;
  place-items: center;
  z-index: 89;
  position:relative
} */
.marker_div{
  width: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
 z-index: 200;
}
img.marker_pic {
  width: 100%;
  filter: drop-shadow(0px 5px 4px black);
  height: 3.2rem;
  transform:translate(0px, -21px);
}
.pulse-box {
  float: left;
  width: 50%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* pulse in CSS */
.pulse-css {
  height: 30px;
  border-radius: 0.5px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}


.pulse-css:before, .pulse-css:after {
  content: "";
  width: 1px;
  height: 1px;
  border-radius: 0.5px;
  background-color: #00a6ff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transform: scale(26);
  transform-origin: center center;
  animation: pulse-me 1s linear infinite;
}
.pulse-css:after {
  animation-delay: 0.2s;
}

@keyframes pulse-me {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.10;
  }
  100% {
    transform: scale(85);
    opacity: 0;
  }
}

.btn_div{
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 992px) {
  .contact{
    width: 100%;
  }
  .contact_box{
    width: 95%;
    margin: 4% auto 0px;
  }
  .map_section{
    width: 95%;
    margin:0 auto;
  }
}

@media (max-width: 550px) {
  .grid_box{
    grid-template-columns: 1fr;
    grid-gap: 0px;
    margin-top: 1rem;
  }
}